# Spring-Cloud-Streaker

./: README.md  pom.xml
streaker-common/: pom.xml
streaker-common/src/main/java/com/streaker/common/annotation/: Log.java
streaker-common/src/main/java/com/streaker/common/aspect/: LogAspect.java
streaker-common/src/main/java/com/streaker/common/config/application/: ApplicationContextRegister.java
streaker-common/src/main/java/com/streaker/common/config/redis/: RedisConfiguration.java  RedisHelper.java  RedisHelperImpl.java
streaker-common/src/main/java/com/streaker/common/constants/: CommonConstants.java
streaker-common/src/main/java/com/streaker/common/context/: FilterContextHandler.java
streaker-common/src/main/java/com/streaker/common/dto/: LogDO.java  LoginDTO.java  LoginUserDTO.java  MenuDTO.java  RouterDTO.java  UserToken.java
streaker-common/src/main/java/com/streaker/common/intercepter/: AuthIntercepter.java  FeignIntercepter.java
streaker-common/src/main/java/com/streaker/common/service/: LogRpcService.java
streaker-common/src/main/java/com/streaker/common/util/: CustomSnowflakeIdWorker.java  HttpContextUtils.java  IPUtils.java  JSONUtils.java  JwtUtils.java  R.java  StringUtils.java
streaker-server/: pom.xml
streaker-server/src/main/java/com/streaker/server/: ServerApplication.java
streaker-server/src/main/resources/: application.yml
streaker-service/: pom.xml
streaker-zuul/: pom.xml
streaker-zuul/src/main/java/com/streaker/zuul/: ZuulApplication.java
streaker-zuul/src/main/java/com/streaker/zuul/controller/: LoginController.java
streaker-zuul/src/main/java/com/streaker/zuul/filter/: AccessFilter.java
streaker-zuul/src/main/java/com/streaker/zuul/prc/admin/: MenuService.java
streaker-zuul/src/main/resources/: application.yml
